<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.notificationchannels.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="7"
        android:columnCount="2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/main_primary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:hint="@string/main_primary_title"
            android:text="@string/main_primary_title" />

        <Button
            android:id="@+id/main_primary_send1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"

            android:text="@string/main_primary_send1" />

        <Button
            android:id="@+id/main_primary_send2"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"

            android:text="@string/main_primary_send2" />

        <ImageButton
            android:id="@+id/main_primary_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"

            android:src="@android:drawable/ic_menu_preferences"
            android:contentDescription="@string/main_primary_config" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal" />

        <EditText
            android:id="@+id/main_secondary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:hint="@string/main_secondary_title"
            android:text="@string/main_secondary_title" />

        <Button
            android:id="@+id/main_secondary_send1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"

            android:text="@string/main_secondary_send1" />

        <Button
            android:id="@+id/main_secondary_send2"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"

            android:text="@string/main_secondary_send2"/>


        <ImageButton
            android:id="@+id/main_secondary_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"

            android:src="@android:drawable/ic_menu_preferences"
            android:contentDescription="@string/main_secondary_config" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/main_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:text="@string/btnA_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnA"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>
