<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.f00dchain.MainActivity">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggestion"/>


        <TextView
            android:id="@+id/suggestion_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Suggestion"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/suggestion_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Omelette"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/suggestion_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/suggestion_room"
            tools:text="4 hours Left"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/main_primary_send1"
            android:layout_width="170dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="Snooze" />


        <Button
            android:id="@+id/main_primary_send2"
            android:layout_width="170dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="Dismiss" />



</LinearLayout>